# File-Cabinet

./: FileCabinet.sln  README.md
FileCabinetApp/: DefaultRecordPrinter.cs  FieldsConverter.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  InputConverter.cs  MemoizerForMemoryService.cs  Program.cs  README.md  RecordInputObject.cs  ServiceLogger.cs  ServiceMeter.cs  UserConverter.cs  WriterAssistant.cs  app.config
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/ConditionWords/: ConditionAnd.cs  ConditionOr.cs  ConditionWhere.cs
FileCabinetApp/FormatReaders/: FileCabinetRecordCsvReader.cs  FileCabinetRecordDatabaseReader.cs  FileCabinetRecordXmlReader.cs
FileCabinetApp/FormatWriters/: FileCabinetRecordCsvWriter.cs  FileCabinetRecordDatabaseWriter.cs  FileCabinetRecordXmlWriter.cs  ReflectedRecordParams.cs  WriterAssistant.cs
FileCabinetApp/Interfaces/: ICommandHandler.cs  IFileCabinetService.cs  IRecordInputValidator.cs  IRecordIterator.cs  IRecordPrinter.cs  IRecordValidator.cs
FileCabinetApp/Iterators/: FilesystemIterator.cs  MemoryIterator.cs  RecordDatabaseEnumerable.cs  RecordDatabaseEnumerator.cs  RecordFilesystemEnumerable.cs  RecordFilesystemEnumerator.cs  RecordMemoryEnumerable.cs  RecordMemoryEnumerator.cs
FileCabinetApp/Properties/: launchSettings.json
FileCabinetApp/ServiceTools/: ADOService.cs  ApplicationContext.cs  CustomComparer.cs  EntityService.cs  FileCabinetServiceSnapshot.cs  InputConverter.cs  MemoizerForMemoryService.cs  MemoizerService.cs  MongoService.cs  ServerCommunicator.cs  ServiceBufferCommunicator.cs  ServiceLogger.cs  ServiceMeter.cs  TablePrinter.cs
FileCabinetApp/Services/: FileCabinetDatabaseService.cs  FileCabinetDictionary.cs  FileCabinetEntityService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetMongoService.cs
FileCabinetApp/Validators/: CompositeValidator.cs  CustomInputValidator.cs  CustomValidator.cs  DateOfBirthValidator.cs  DefaultInputValidator.cs  DefaultValidator.cs  FirstNameValidator.cs  GenderValidator.cs  HeightValidator.cs  LastNameValidator.cs  PersonalRatingValidator.cs  SalaryValidator.cs  (+6 more)
(+12 files in other folders)
